.flex
  display: flex
  align-items: center
  justify-content: center
  margin: 15px


  .reference
    text-decoration: none
    color: black
    border: solid 1px gray
    background-color: gray
    border-radius: 30%
    margin-bottom: 50px
    width: 75px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    font-size: 23px



    &:hover
      color: white
      border-color: #3ea9f5
      background-color: #3ea9f5


  .divElem
    flex-wrap: wrap


.border
  border: solid 3px gray
  width: 33%
  flex-wrap: wrap
  height: 250px
  max-height: 400px
  margin: 20px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &:hover
    border-color: #3ea9f5
    color: #3ea9f5
    border-color: #3ea9f5
    a
      color: white
      background-color: #3ea9f5
      border-color: #3ea9f5




