@import url('https://fonts.googleapis.com/css?family=Raleway:300,500,700,900&display=swap')
html
  scroll-behavior: smooth

h1
  font-size: 36px
  font-family: Raleway, sans-serif
  font-style: normal !important
  margin: 0 0 20px 0 !important
  color: #515b5f
  font-weight: 700
  line-height: 1.1

video
  background: transparent
  display: block
  height: 100%
  max-height: none
  max-width: none
  position: static
  visibility: visible
  width: 100%
  object-fit: contain


a.scrollUp
  height: 33px
  display:
  width: 33px
  color: #fff
  font-size: 24px
  line-height: 30px
  text-align: center
  text-decoration: none
  position: fixed
  bottom: 80px
  right: 10px
  z-index: 9999
  opacity: 0.5
  border-radius: 50%
  background: #f18762

  &:hover
    opacity: 1
  i
    color: #fff
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    text-rendering: auto
    margin-right: 0
    font-size: 16px
    margin-bottom: -3px


*
  box-sizing: border-box

  margin-right: auto
  margin-left: auto
.container
  width: 100%
  position: relative
  padding-right: 15px
  padding-left: 15px
  color: #333
  font-weight: 300
  text-shadow: none
  font-size: 16px !important
  font-family: 'Raleway', sans-serif !important

.howItWork
  height: 450px
  padding: 80px 0
  display: flex
  margin-bottom: 100px
  @media(max-width: 805px)
    flex-wrap: wrap
    margin-bottom: 200px
  @media (max-width: 500px)
    margin-bottom: 300px

  .textWrap
    margin: 0 auto
    float: right
    flex-grow: 0.5

.headerVideo
  flex-grow: 0.5
  float: left
  padding-right: 50px


.videoPosition
  position: relative

.responsiveWrapper
  height: 100%
  left: 0
  top: 0
  width: 100%
  position: relative!important

