@import url('https://fonts.googleapis.com/css?family=Raleway:300,500,700,900&display=swap')
*
  box-sizing: border-box
  font-family: Raleway,sans-serif
  font-weight: 300
  font-size: 16px
  line-height: 1

h2
  font-size: 36px
  font-family: Raleway, sans-serif
  font-weight: 500

h1, h2, h3, h4, h5, h6
  font-style: normal !important
  margin: 0 0 20px 0 !important
  color: #515b5f
  font-weight: 700
  line-height: 1.1

.howItWorks
  position: relative
  padding-top: 5px

.container
  max-width: 1170px
  width: 100%
  margin-right: auto
  margin-left: auto
  display: flex
  justify-content: center
  flex-direction: column

.howItWorksMainSystemSteps
  padding: 50px 0
  text-align: center
  text-transform: capitalize

.howItWorksContestTypeRow
  display: flex
  margin: 15px
  justify-content: space-evenly
  flex-wrap: wrap


.colLg2
  width: 16.6666666%
  position: relative
  min-height: 1px
  padding-right: 8px
  padding-left: 8px
  float: left

.typeStep
  text-align: center
  h4
    font-family: 'Raleway Bold', sans-serif
    font-size: 16px
    padding: 20px 0
  p
    font-size: 14px
    line-height: 18px
    font-weight: 300
    color: #333

.stepBg
  text-align: center
  width: 90px
  height: 90px
  background: #ebebeb
  border-radius: 90px
  margin: 0 auto
  color: #000
  cursor: pointer
.stepBg:hover
  background: #28d2d0
  color: #fff
  &:first-child
    color: #fff
    background: #28d2d0

.stepCircle
  font-family: Raleway, sans-serif
  font-size: 30px
  line-height: 90px

@media screen and (max-width: 1200px)
  .colLg2
    width: 50%
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: auto

@media screen and (max-width: 768px)
  .colLg2
    width: 100%

