@import url('https://fonts.googleapis.com/css?family=Raleway:300,500,700,900&display=swap')

*
  box-sizing: border-box


.container
  width: 100%
  position: relative
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  color: #333
  font-weight: 300
  text-shadow: none
  font-size: 16px !important
  font-family: 'Raleway', sans-serif !important

.getInTouch
  background: #455a89
  padding: 35px 0
  display: flex


.row
  margin: 0 auto
  max-width: 1200px
  display: flex


.question
  float: left
  width: 100%

.left
  padding-right: 40px
  padding-left: 50px
  float: left!important
  width: 16.66666667%

.icon
  background: #fff
  border-radius: 200px
  width: 100px
  height: 100px
  display: table
  i
    display: table-cell
    vertical-align: middle
    text-align: center
    font-size: 40px
    color: #455a89

.right
  float: left!important
  width: 83.33333333%
  h1
    font-size: 25px
    color: #fff
    font-family: 'Raleway',sans-serif
    font-weight: 700
    padding-top: 12px
    line-height: 30px
    margin: 0 0 20px 0 !important
    text-transform: capitalize
    padding-bottom: 20px
  p
    font-size: 20px
    color: #fff
    margin-bottom: 0
    a
      color: #f18762
      font-weight: 500
      text-decoration: none
      font-family: Raleway, sans-serif
.button
  float: right
  padding-top: 8px
  width: 25%
  a
    float: right
    padding: 22px 40px
    border: 2px solid #fff
    font-family: Raleway, sans-serif
    font-weight: 700
    text-decoration: none
    white-space: nowrap
    color: #fff
    border-radius: 5px
    font-size: 20px

@media (max-width: 1199px)
  .left
    display: none!important
  .row
    flex-wrap: wrap
  .button
    margin-left: auto