@import url('https://fonts.googleapis.com/css?family=Raleway:300,500,700,900&display=swap')

*
  box-sizing: border-box



ul
  margin-left: 10px

.container
  margin: 0 auto
  max-width: 1200px
  width: 100%
  position: relative
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  color: #333
  font-weight: 300
  text-shadow: none
  font-size: 16px !important
  font-family: 'Raleway', sans-serif !important

.howItWorkQuestion
  position: relative
  margin-bottom: 50px

.row
  margin-right: -15px
  margin-left: -15px

.generalQuestions
  position: relative
  overflow: hidden
  border-bottom: 1px solid #e1e1e1
  padding: 20px 10px

h4
  font-size: 18px
  padding: 15px 0
  font-family: 'Raleway', sans-serif
  line-height: 18px
  font-style: normal !important
  margin: 0 0 20px 0 !important
  color: #515b5f

p
  line-height: 20px
  margin-top: 15px
  font-family: 'Raleway', sans-serif

strong
  font-weight: 700
  color: #333

a
  color: #28d2d0
  text-decoration: underline

li
  ul
    padding: 0 25px
    margin-top: 20px
    li
      margin: 5px 0
      padding: 0
      a
        font-size: 14px
        text-decoration: underline

.blackBg
  background: #fafafa

.questionMark
  border: 2px solid #28d2d0
  color: #28d2d0
  background: #fff
  font-size: 36px
  line-height: 60px
  text-align: center
  width: 60px
  height: 60px
  border-radius: 60px
  float: left

.questionTitle
  padding: 10px 15px
  float: left
  text-transform: capitalize

  h5
    font-family: 'Raleway', sans-serif
    font-weight: 700
    font-size: 30px
    padding-bottom: 10px
    font-style: normal !important
    margin: 0 0 20px 0 !important

@media screen and (max-width: 1200px)
  .row
    margin-left: 15px

@media screen and (max-width: 510px)
  .generalQuestions
    padding: 10px 15px
    h5
      font-size: 22px
      padding-bottom: 0
