*
  box-sizing: border-box

.container
  margin: 0 auto
  max-width: 1200px
  width: 100%
  position: relative
  min-height: 1px
  padding-right: 15px
  padding-left: 15px


.howItWorkContestBtn
  margin: 15px -68px 45px -68px
  background: #28d2d0
  text-align: center
  padding: 35px 0
  a
    display: block
    padding: 18px 0
    border: 2px solid #fff
    font-family: 'Raleway Bold', sans-serif
    color: #fff
    border-radius: 5px
    font-size: 20px
    text-align: center
    width: 235px
    margin: 0 auto
    text-transform: uppercase
    text-decoration: none
  a:hover
    background-color: white
    color: #28d2d0
